spring.application.name=productions-ready-features

spring.datasource.url=jdbc:postgresql://localhost:5432/PD
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=src/main/java/com/monu/productions_ready_features/dto/**

employeeService.base.url =http://localhost:8080
server.port=9000
#
##logging configuration
#logging.level.com/monu/productions_ready_features/clients=trace
#logging.level.com/monu/productions_ready_features/config=INFO
#logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
#logging.file.name=application.log
#logging.config=classpath:logback-spring-properties.xml
